<!doctype html>
<html>

<head>
  <title>Marknote</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css">

 <script src="components/platform/platform.js"></script>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/lawnchair.js"></script>
<script src="app.js"></script>


  <link rel="import" href="components/polymer/polymer.html">
  <link rel="import" href="components/font-roboto/roboto.html">
  <!--<link rel="import" href="components/core-header-panel/core-header-panel.html">
  <link rel="import" href="components/core-toolbar/core-toolbar.html">
  <link rel="import" href="components/paper-tabs/paper-tabs.html">-->
  <link rel="import" href="components/core-icons/core-icons.html">
  <link rel="import" href="components/paper-fab/paper-fab.html">
  <link rel="import" href="components/paper-icon-button/paper-icon-button.html">
  <!--<link rel="import" href="components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="components/core-scaffold/core-scaffold.html">-->

 
  <link rel="import" href="elements/list-item.html">
  

  <style>
  body {
    height: 100%;
    width:100%;
    margin: 0;
    overflow:hidden;
    background-color: #F9F9F9;
    font-family: 'RobotoDraft', sans-serif;
  }

  #display
  {
    padding-left:10px;
    padding-right: 10px;
  }

  #display, #note, #edit
  {
    left: 200px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    position: fixed;
  }

  #display, #edit
  {
    overflow: scroll;
  }

  #note
  {
    overflow: hidden;
  }

  #edit
  {
    display: none;
  }

  #edit textarea
  {
    font-size:24px;
  }

  #note
  {
    position: absolute;
    left:200px;
    top:0px;
    background-color:#fff;
    overflow:scroll;
    /*background-image: url('img/paper_fibers.png');*/
  }

  #list
  {
    z-index:2;
    position: fixed;
    top: 10px;
    left: 0px;
    width: 200px;
    /*background-color: #12131c; */
    background-color: #F9F9F9;
    bottom: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
/*
  #code
  {
    margin-left:-10px !important;
    color: #fff;
    padding:5px;
    background-color: #272822;
  }
  */
 
  pre
  {
    overflow:hidden;
    margin-left:-10px !important;
    color: #000;
    padding:5px;
    /*background-color: #272822; monokai */
    background-color: #f8f8f8;
  }
  
 
  
  </style>
</head>

<body unresolved touch-action="auto">
<div style='position: fixed; bottom: 25px;  left:135px; z-index: 5;'><paper-fab id="newNote" icon="create" class="blue mini"></paper-fab></div>
<div id="list">
</div>
  <div id="note">

  <div id="display">
  </div>

  <div id="edit">
  </div>


  </div>
<script src="js/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
    editor = ace.edit("edit");
    editor.setTheme("ace/theme/github");
    editor.getSession().setMode("ace/mode/markdown");
    </script>


</body>
</html>
